# form-validation

./: README.md  pom.xml
src/main/java/jp/co/flect/formvalidation/: FormDefinition.java  FormItem.java  FormValidationException.java  ValidationResult.java
src/main/java/jp/co/flect/formvalidation/rdb/: TableBuilder.java
src/main/java/jp/co/flect/formvalidation/rules/: Alpha.java  AlphaNum.java  BooleanRule.java  CreditCard.java  Date.java  Digits.java  Email.java  EqualTo.java  Hankana.java  Hiragana.java  Katakana.java  Max.java  MaxLength.java  Min.java  MinLength.java  Number.java  PostCode.java  RegexRule.java  Required.java  RequiredIf.java  RequiredOne.java  Rule.java  RuleException.java  RuleManager.java  Tel.java  Url.java  ValueList.java
src/main/java/jp/co/flect/formvalidation/salesforce/: SalesforceInfo.java  SalesforceObjectBuilder.java
src/test/java/jp/co/flect/formvalidation/: JsonTest.java
src/test/java/jp/co/flect/formvalidation/rules/: RuleTest.java
src/test/java/jp/co/flect/formvalidation/salesforce/: SalesforceTest.java
